body
    font-family: 'Roboto'
    color: #091133
    width: 100%
    height: 100%
header
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 1em
.header_menu_pages
    display: flex
.header_menu
    margin-left: 3em
.logo
    font-weight: 900
    font-size: 26px
.buy
    height: 26px
    width: 160px
    background: #111B47
    border-radius: 2px
    border: none
    color: white
    font-weight: 500
    font-size: 12px
.section1
    height: 850px
.section1_text
    margin-top: 20em
    margin-left: 10%
    width: 40%
.main_text
    font-weight: 500
    font-size: 50px
    line-height: 66px
    letter-spacing: 1px
.section1_text2
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #505F98
.section1_buttons
    margin-top: 3em
.buy1
    height: 36px
    width: 189px
    left: 0px
    top: 0px
    border-radius: 2px
    background: #111B47
    border-radius: 2px
    border: none
    color: white
    margin-bottom: 5%
.Learn_more
    height: 36px
    width: 189px
    left: 0px
    top: 0px
    border-radius: 2px
    border: 2px solid #091133
    border-radius: 2px
    color: #091133
    background: transparent
.image1 
    position: absolute
    z-index: -1
    right: 0%
    top: 0%
.section2
    display: flex
    align-items: center
    justify-content: space-around
    margin-left: 10%
.section2_part_text
    width: 35%
.section2_maintext
    font-weight: 500
    font-size: 36px
    line-height: 48px
.section2_description
    font-weight: 400
    font-size: 16px
    line-height: 26px
    color: #6F7CB2
.section_features
    display: flex
    flex-direction: row
    margin-top: 3em
.section_part1_maintext
    font-weight: 500
    font-size: 16px
    line-height: 26px
.section_part1_description
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: #5D6970
    width: 95%
.section3_4_5
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 15em
.section3_4_5_text
    width: 27em
.section3_4_5_maintext
    font-weight: 500
    font-size: 36px
    line-height: 48px
.section3_4_5_description_text
    font-weight: 400
    font-size: 16px
    line-height: 26px
    color: #6F7CB2
.section6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 15em
    position: relative
    z-index: 0
.section6_text
    font-weight: 400
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #6F7CB2
    width: 40%
.price
    font-weight: 500
    font-size: 50px
    line-height: 66px
.section6_greytext
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: #5D6970
.image3
    position: absolute
    margin-top: 15em
    z-index: -1
    width: 100%
    height: 1000px
footer
    margin-top: 10em
    background-color: #E7ECFF
    position: relative
    z-index: 1
.footer_part1
    display: flex
    justify-content: space-around
    padding: 2em
.footer_text
    font-weight: 500
    font-size: 14px
    line-height: 24px
    color: #939EA4
hr
    background: #CDD1D4
    width: 73%
.footer_part2
    display: flex
    justify-content: space-around
    padding-top: 2em
    padding-bottom: 2em
.icon_social
    margin-left: 2em





    
    


    
    
    
    
    
